server.port=8080
# Data Source
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sehyun
spring.datasource.password=1234

# VO location
mybatis.type-aliases-package=com.myoneday.myapp.entity

#xml location
mybatis.mapper-locations=classpath:mappers/**/*/*.xml

mybatis.configuration.map-underscore-to-camel-case=true


