-- 회원 추가
INSERT INTO tb_user VALUES (
    tb_user_sq.NEXTVAL,
    'hj0212',
    '3535',
    'jin',
    '010-212-3131',
    'jnjnj@email',
    sysdate,
    sysdate,
    sysdate,
    'Lv1'
);

-- TB_USER_SQ
CREATE SEQUENCE  "SEHYUN"."TB_USER_SQ"  
MINVALUE 1 
MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;

-- 클래스 예약 시
INSERT INTO tb_user_class VALUES (
    #{studentNo},
    #{classNo},
    #{teacherNo}
);

-- 내가 등록한 클래스
SELECT A.* FROM TB_CLASS A
LEFT OUTER JOIN TB_USER_CLASS B
ON A.CLASS_NO = B.CLASS_NO
WHERE USER_NO = 3;

-- 클래스 별 예약 현황
SELECT
    A.CLASS_NO,
    B.CLASS_REG_NUM,
    A.TEACHER_NO,
    A.CATEGORY_NO,
    A.CLASS_REG_DATE,
    A.CLASS_UPDATE_DATE,
    A.CLASS_MEMBER_MAX,
    A.CLASS_DESCRIBE
FROM TB_CLASS A
RIGHT OUTER JOIN
(SELECT
    CLASS_NO,
    COUNT(USER_NO) CLASS_REG_NUM
 FROM TB_USER_CLASS
 GROUP BY CLASS_NO
 ORDER BY CLASS_NO) B
 ON A.CLASS_NO = B.CLASS_NO;

 -- TB_ADDR(지역) INSERT
INSERT INTO TB_ADDR VALUES(1, '서울특별시', '', 1);
INSERT INTO TB_ADDR VALUES(2, '경기도', '', 1);
INSERT INTO TB_ADDR VALUES(3, '인천광역시', '', 1);
INSERT INTO TB_ADDR VALUES(4, '강원도', '', 1);
INSERT INTO TB_ADDR VALUES(5, '충청남도', '', 1);
INSERT INTO TB_ADDR VALUES(6, '세종특별자치시', '', 1);
INSERT INTO TB_ADDR VALUES(7, '부산광역시', '', 1);
INSERT INTO TB_ADDR VALUES(8, '울산광역시', '', 1);
INSERT INTO TB_ADDR VALUES(9, '대구광역시', '', 1);
INSERT INTO TB_ADDR VALUES(10, '경상북도', '', 1);
INSERT INTO TB_ADDR VALUES(11, '경상남도', '', 1);
INSERT INTO TB_ADDR VALUES(12, '전라남도', '', 1);
INSERT INTO TB_ADDR VALUES(13, '광주광역시', '', 1);
INSERT INTO TB_ADDR VALUES(14, '전라북도', '', 1);
INSERT INTO TB_ADDR VALUES(15, '제주특별자치도', '', 1);
INSERT INTO TB_ADDR VALUES(16, '대전광역시', '', 1);

-- TB_CLASS_ADDR_PICK(클래스_관련지역 INSERT)
INSERT INTO TB_CLASS_ADDR_PICK VALUES(1,1);
INSERT INTO TB_CLASS_ADDR_PICK VALUES(2,3);
INSERT INTO TB_CLASS_ADDR_PICK VALUES(1,3);
INSERT INTO TB_CLASS_ADDR_PICK VALUES(1,5);
INSERT INTO TB_CLASS_ADDR_PICK VALUES(1,6);

-- 사용자 관심 지역 조회
SELECT ADDR_NO
FROM TB_USER_ADDR_PICK
WHERE USER_NO = 1;

-- 관심클래스 목록(지역별)
WITH TMP AS
( SELECT T1.CLASS_NO,
       T2.ADDR_NO,
       T2.ADDR_NAME
  FROM TB_CLASS_ADDR_PICK T1
  INNER JOIN TB_ADDR T2
  ON T1.ADDR_NO = T2.ADDR_NO
  ORDER BY T1.CLASS_NO
)
SELECT
    A.CLASS_NO,
    A.TEACHER_NO,
    A.CLASS_NAME,
    A.CATEGORY_NO,
    A.CLASS_REG_DATE,
    A.CLASS_UPDATE_DATE,
    A.CLASS_MEMBER_MAX,
    A.CLASS_DESCRIBE,
    B.ADDR_NAME,
    B.ADDR_NO
FROM TB_CLASS A
INNER JOIN TMP B
ON A.CLASS_NO = B.CLASS_NO
WHERE ADDR_NO = 1;

